<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minerva by jaffes2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      
        <h1>Minerva</h1>
        <p>&quot;Browse more productively&quot;</p>

        <p class="view"><a href="https://github.com/Cdower/Sturmanators-ExtrEme.git">View the Project on GitHub <small>jaffes2/Minerva</small></a></p>
      <img src="images/screenshot">
        <p>This project is maintained by <a href="https://github.com/jaffes2">Sarabeth Jaffe</a></p>


        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
